[production]

	; affichage des erreurs
	phpSettings.display_startup_errors = 0
	phpSettings.display_errors = 0
	
	; config générale
	phpSettings.date.timezone = "Europe/Paris"
	includePaths.library = LIBRARY_PATH
	envoiMail = "yes"
	favicon = "favicon-resideclic_bleu.png"
	
	; durée de session en heures
	duree_session = 72
	
	; extensions de fichier autorisées
	extensions.general = "png, gif, jpg, jpeg, bmp, pdf, xls, doc, ppt, pptx, txt, odt, rtf, zip"
	extensions.image = "png, gif, jpg, jpeg, bmp"
	
	; initialisation du bootstrap
	bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
	bootstrap.class = "Bootstrap"
	autoloaderNamespaces[] = "App_"

	; initialisation de la base de données
	resources.db.params.charset = "utf8"
	resources.db.params.date_format = "YYYY-MM-ddTHH:mm:ss"
	resources.db.isDefaultTableAdapter = true
	resources.db.adapter = "PDO_MYSQL"
	
	; logins de la base de données
	resources.db.params.host = "localhost"
	resources.db.params.dbname = "resideclic"
	resources.db.params.username = "decembre"
	resources.db.params.password = "decembre2013"

	; initialisation du controlleur
	resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
	resources.frontController.defaultControllerName = "index"
	resources.frontController.defaultAction = "index"
	resources.frontController.defaultModule = "app"

	; initialisation du layout
	resources.layout.layoutPath = APPLICATION_PATH "/layouts"

	; coordonnées de résidéclic
	resideclic.email.from = "contact@resideclic.com"
	resideclic.email.alert = "alerte@resideclic.com"
	resideclic.email.toresideclic = "contact@resideclic.com"
	resideclic.email.emission = "contact@resideclic.com"
	resideclic.telephone = "06 77 98 16 63"

	[preprod : production]
; (abstrait)
	
	; affichage des erreurs
	phpSettings.display_startup_errors = 1
	phpSettings.display_errors = 1
	
	; logins de la base dde données
	resources.db.params.dbname = "resideclicDev"
	resources.db.params.username = "decembreDev"	

		[development : production]
; (abstrait)
	
	; affichage des erreurs
	phpSettings.display_startup_errors = 1
	phpSettings.display_errors = 1
	
	; logins de la base dde données
	resources.db.params.host = "46.105.7.27"
	resources.db.params.dbname = "resideclicDev"
	resources.db.params.username = "decembreDev"
